@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Rubik+Spray+Paint&family=Rubik+Vinyl&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Foldit&family=Roboto+Mono:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/
:root {
  /* COLORS */

  /** Background colors */
  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: hsla(216, 33%, 20%, 1);
  --bg-oxford-blue: rgb(0, 102, 136);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

  /** Text colors */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: rgb(15, 45, 58);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);

  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #010d1a, transparent);

  /** Border colors */
  --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: hsla(216, 33%, 20%, 1);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

  /** Default colors */
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);

  /*TYPOGRAPHY*/

  /** Font family */
  --fontFamily-noto_sans: "Noto Sans", sans-serif;

  /** Font size */
  --fontSize-1: 2.9rem;
  --fontSize-2: 2rem;
  --fontSize-3: 1.8rem;
  --fontSize-4: 1.6rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.4rem;
  --fontSize-7: 1.2rem;
  --fontSize-8: 1.3rem;

  /** Font weight */
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;

  /** Line height */
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;

  /*BOX SHADOW*/

  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
  --shadow-3: 7px 15px 16px hsla(0, 0%, 100%, 0.173);

  /* BORDER RADIUS*/

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;

  /*SPACING*/
  --section-padding: 70px;

  /*TRANSITION*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

/* Style untuk mode terang */
body {
  background-color: #ffffff;
  color: #333333;
}

/* Style untuk mode gelap */
body.dark {
  background-color: rgba(0, 0, 0, 0.908);
  color: #ffffff;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(23, 146, 187);
  border-radius: var(--radius-pill);
}

/* Style untuk mode terang */
#header {
  background-color: #222222;
}

.bt {
  height: 50px;
  width: 50px;
}
.but {
  background-color: #ffffffed;
  cursor: grab;
  padding: 0px 0px 10px 0px;
  border-radius: 50px;
}

.but svg {
  margin-bottom: -9px;
}

#theme-zzle {
  cursor: pointer;
  background: 0;
  border: 0;
  opacity: 0.8;
  padding: 1.3rem;
  border-radius: 50%;
  position: relative;
  isolation: isolate;
}

#theme-toggle svg {
  fill: var(--clr-foreground);
}

#theme-toggle::before {
  content: "";
  position: relative;
  inset: 0;
  background: hsl(0 0% 50% / 0.2);
  border-radius: inherit;
  transform: scale(0);
  opacity: 0;
  z-index: -1;
}

.light-theme #theme-toggle::before {
  animation: pulseToLight 650ms ease-out;
}

.dark-theme #theme-toggle::before {
  animation: pulseToDark 650ms ease-out;
}

#theme-toggle::after {
  content: attr(aria-label);
  position: relative;
  color: var(--clr-background);
  background: var(--clr-foreground);
  width: max-content;
  font-size: 1.5rem;
  left: 0;
  right: 0;
  top: 95%;
  margin: 0 auto;
  padding: 0.5em 1em;
  border-radius: 0.125em;
  opacity: 0;
  transform: scale(0);
  transform-origin: top;
  transition: transform 0ms linear 100ms, opacity 100ms linear;
}

#theme-toggle:hover,
#theme-toggle:focus {
  outline: 0;
  opacity: 1;
  background: hsl(0 0% 50% / 0.15);
}

#theme-toggle:hover::after,
#theme-toggle:focus-visible::after {
  opacity: 0.7;
  transform: scale(1);
  transition: transform 70ms linear, opacity 70ms linear;
}

.toggle-circle {
  transition: transform 500ms ease-out;
}

.light-theme .toggle-circle {
  transform: translateX(-15%);
}

.toggle-sun {
  transform-origin: center center;
  transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32);
}

.light-theme .toggle-sun {
  transform: rotate(0.5turn);
}

@keyframes pulseToLight {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  10% {
    transform: scale(1);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes pulseToDark {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  10% {
    transform: scale(1);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

/* Style untuk mode gelap */
body.dark #header {
  background-color: #222222;
  color: rgb (277, 277, 277);
}

a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-pro {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-titles {
  font-size: 4rem;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0rem;
  text-align: center;
  font-family: "M PLUS 1p", sans-serif;
}
h1.section-title {
  font-size: 4.2rem;
}
.section-title span {
  color: rgb(0, 102, 136);
}
h1.section-titl {
  font-size: 6rem;
  text-align: center;
  margin-bottom: 0;
}
.section-titl span {
  color: rgb(0, 102, 136);
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid rgb(0, 102, 136);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
  background-image: linear-gradient(
      var(--bg-oxford-blue),
      var(--bg-oxford-blue)
    ),
    var(--gradient-1);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-1);
}
.cta:hover {
  color: rgb(34, 34, 34);
  background-color: rgb(0, 102, 136);
}
.brand h1 {
  font-size: 0.1rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: rgb(0, 102, 136);
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(30, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: fixed;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  /* background-color: red; */
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: rgb(0, 102, 136);
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: fixed;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  margin-top: 0px;
  background-color: rgb(46, 46, 46);
}

body.dark #hero {
  background-color: rgb(15, 15, 15);
}

#hero::after {
  position: none;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(15, 14, 14);
  opacity: 0.86;
  z-index: -1;
  background-blend-mode: lighten;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(0, 102, 136);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.hero {
  background-image: url("../img/imglight.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 117px;
  background-position-x: 702.8px;
  opacity: 80%;
  background-size: 500px;
}

body.dark .hero {
  background-image: url("../img/imaged.png");
  background-repeat: no-repeat;
  background-position: 720px 100px;
  opacity: 80%;
  background-size: 472px;
}
/* End Hero Section */

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #b0b0b0 -500%, #151515 100%);
  border: 2px solid rgb(98, 98, 98);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}
/* End Services Section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  /* */
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 350px;
}

.col-left img {
  width: 250px;
  height: 340px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid rgb(0, 102, 136);
  z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
  display: inline;
  justify-content: center0px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  margin-left: 42px;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
  background-color: #232323;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

.h3-about {
  font-family: "Roboto Mono", monospace;
}
.h3-about span {
  font-family: "Roboto Mono", monospace;
  color: #2f93c2;
}
.h3-about a {
  font-family: "Roboto Mono", monospace;
  color: rgb(255, 0, 0);
}

.h3-serv {
  font-family: "Roboto Mono", monospace;
}
.h1-1hero {
  font-family: cinzel;
}
.h1-2hero {
  font-family: cinzel;
}
.h2-3hero {
  font-family: "Rubik Spray Paint", cursive;
  color: rgb(0, 102, 136);
  font-size: 50px;
}

.ctas {
  display: inline-block;
  padding: 10px 45px;
  background-color: transparent;
  border: 2px solid rgb(0, 102, 136);
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  color: rgb(0, 0, 0);
}

.ctas:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
  background-image: linear-gradient(
      var(--bg-oxford-blue),
      var(--bg-oxford-blue)
    ),
    var(--gradient-1);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-1);
}
.ctas:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 102, 136);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: rgb(0, 102, 136);
    font-weight: 500;
  }
}
/* End Keyframes */

/*samsung S8+*/
@media only screen and (min-width: 100px) {
  h1.section-title {
    font-size: 3.2rem;
  }
  .brand h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
  }
  .heros {
    display: none;
  }
}

/* Media Query For Tablet */
@media only screen and (min-width: 589px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 5.6rem;
  }

  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid rgb(0, 102, 136);
  }
  #about .col-right {
    text-align: right;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: right;
  }
  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Media Query For Tablet */

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  #hero h1 {
    font-size: 4rem;
  }

  .hero {
    background-image: url("../img/imglight.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 52.5%;
    background-position-x: 502.8px;
    opacity: 80%;
    background-size: 500px;
  }

  body.dark .hero {
    background-image: url("../img/imaged.png");
    background-repeat: no-repeat;
    background-position: 520px 50%;
    opacity: 80%;
    background-size: 472px;
  }
}

/* Media Query For Desktop */
@media only screen and (min-width: 1025px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }

  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }

  .hero {
    background-image: url("../img/imglight.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 84%;
    background-position-x: 702.8px;
    opacity: 80%;
    background-size: 41.6%;
  }

  body.dark .hero {
    background-image: url("../img/imaged.png");
    background-repeat: no-repeat;
    background-position: 720px 70%;
    opacity: 80%;
    background-size: 39.3%;
  }
}

@media only screen and (min-width: 1441px) {
  .hero {
    background-image: url("../img/imglight.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 58%;
    background-position-x: 702.8px;
    opacity: 80%;
    background-size: 500px;
  }

  body.dark .hero {
    background-image: url("../img/imaged.png");
    background-repeat: no-repeat;
    background-position: 720px 50%;
    opacity: 80%;
    background-size: 472px;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .card {
    background-color: #29323c;
    border: 1px solid var(--border-prussian-blue);
    height: 2000px;
    max-width: 76px;
  }
}
/* End  Media Query For Desktop */

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.card {
  background-color: #1d1d1d;
  border: 1.5px solid rgb(98, 98, 98);
  height: 400px;
  max-width: 1024px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-prussian-blue);
  overflow: hidden;
}
.img-holder:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-3);
  background-image: linear-gradient(
      var(--bg-oxford-blue),
      var(--bg-oxford-blue)
    ),
    var(--gradient-1);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-1);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #TOPICS
\*-----------------------------------*/

.topic-card {
  padding: 30px;
  border-radius: var(--radius-8);
}

.topic-card .card-content {
  margin-block-end: 15px;
}

.topic-card .card-text {
  color: var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
  margin-block: 15px 20px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--bg-prussian-blue);
  border-radius: var(--radius-circle);
  color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) {
  background: var(--gradient-1);
}

.slider {
  --slider-items: 1;
  overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}

.slider-item {
  min-width: 50%;
}

.slider-card {
  position: relative;
}

.slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-3);
  border-radius: var(--radius-8);
}

.slider-list .slider-banner {
  border-radius: var(--radius-8);
}

.slider-content {
  position: absolute;
  bottom: 1px;
  left: 10px;
}

.slider-title {
  color: #44d3f3;
  font-weight: var(--weight-bold);
  font-size: 13px;
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title {
  color: #ffffff;
}

.slider-subtitle {
  font-size: var(--fontSize-7);
  color: rgb(255, 255, 255);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media screen and (max-width: 992px) and (min-width: 426px) {
  .img-holder {
    aspect-ratio: 6 / 7;
    background-color: var(--bg-prussian-blue);
    overflow: hidden;
  }
  .card {
    background-color: #2d3742;
    border: 1px solid var(--border-prussian-blue);
    height: 510px;
    max-width: 1024px;
  }
}

/*responsive for large than 575px screen*/

@media (min-width: 575px) {
  .topics .section-title {
    font-size: 2rem;
    color: rgb(255, 255, 255);
  }

  .slider {
    --slider-items: 3;
  }

  .slider-item {
    min-width: calc(33.33% - 13.33px);
  }
}

/*responsive for large than 992px screen*/

@media (min-width: 992px) {
  .topic-card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 20px;
  }
}

/*responsive for large than 1200px screen*/

@media screen and (max-width: 600px) {
  h1.section-titl {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 820px) {
  .hero {
    background-image: url("../img/imglight.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 117px;
    background-position-x: 702.8px;
    opacity: 80%;
    background-size: 500px;
  }

  body.dark .hero {
    background-image: url("../img/imaged.png");
    background-repeat: no-repeat;
    background-position: 720px 100px;
    opacity: 80%;
    background-size: 472px;
  }
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
time {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  border-radius: 25px;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

.hidden-div {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  left: -1500px;
  background-color: #090909;
  transition: left 0.8s ease;
}

.hidden-div.active {
  left: 0;
  width: 100%;
  position: absolute;
  position: fixed;
  z-index: 1000;
}

.toggle-butt {
  top: 10%;
  right: 20px;
  height: 50px;
  width: 50px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

.toggle-butt::after {
  position: fixed;
  content: "";
  height: 100%;
  width: 100%;
  top: 0px;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1.8s ease infinite;
}

.main {
  background-color: #090909;
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  margin-top: 0px;
  font-family: "Orbitron", sans-serif;
}

.close-button {
  background-color: rgb(222, 222, 222);
  width: 25px;
  height: 25px;
  text-align: center;
  margin-right: 0px;
  margin-left: 92%;
  margin-top: 30px;
  margin-bottom: 0px;
  border-radius: 7px;
}

.close-button:is(:hover, :focus-visible) {
  box-shadow: black;
  background-image: linear-gradient(rgb(0, 102, 136), rgb(94, 215, 255)),
    linear-gradient(90deg, #0ea5ea, #0bd1d1 60%);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(2px);
  transition: 0.26s ease;
  color: whitesmoke;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.h1s {
  color: whitesmoke;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

.article-title {
  position: relative;
  padding-bottom: 0px;
  margin-top: 0px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: linear-gradient(to right, hsl(205, 97%, 14%), hsl(195, 96%, 34%));
  border-radius: 3px;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 42px;
  font-family: "Orbitron", sans-serif;
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid hsl(0, 0%, 22%);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: whitesmoke;
  font-size: 14px;
  font-weight: 400;
  padding: 13px 20px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: 500;
}

.form-input:focus {
  border-color: hsl(197, 100%, 36%);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: hsl(0, 43%, 51%);
}

.form-btn {
  position: relative;
  width: 100%;
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  color: hsl(197, 100%, 36%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: 14px;
  text-transform: capitalize;
  box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  z-index: 1;
  transition: 0.25s ease;
  font-family: "Orbitron", sans-serif;
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
  transition: 0.25s ease;
}

.form-btn:hover {
  background: linear-gradient(
    to bottom right,
    hsla(201, 100%, 82%, 0.752) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );
}

.form-btn:hover::before {
  background: linear-gradient(
      135deg,
      hsla(178, 100%, 89%, 0.155) 0%,
      hsla(35, 100%, 68%, 0) 59.86%
    ),
    hsl(240, 2%, 13%);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
}

.form-btn:disabled:hover::before {
  background: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (max-width: 550px) {
  .close-button {
    background-color: rgb(222, 222, 222);
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 0px;
    margin-left: 90%;
    margin-top: 30px;
    margin-bottom: 0px;
    border-radius: 3.5px;
  }
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  /**
   * #REUSED STYLE
   */

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  /**
   * #MAIN
   */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  /**
   * #CONTACT
   */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  /**
   * SIDEBAR
   */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
  /**
   * PORTFOLIO
   */

  .article-title {
    padding-bottom: 20px;
  }

  /**
   * CONTACT
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  /**
   * MAIN 
   */

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  .map {
    width: 600px;
  }
  /**
   * MAIN
   */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  /**
	 * RESUME
	 */
}
